{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=blobstrooptest;AccountKey=BEXaBNytr9gcpKvO7sXu8FwSbRGgwEV/TJQTCcKCqwWRSX/zxtBS38EiDZg3LpQzvjJqXBeab4z5/upnzt7VeA==;EndpointSuffix=core.windows.net"
  }
}